<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik&display=swap" rel="stylesheet">

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--==== CSS ====-->

    <link rel="stylesheet" href="/static/css/styles.css">

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="/static/css/swiper-bundle.css">


    <title>Document</title>

    <script src="https://kit.fontawesome.com/aef887196f.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">RamaSkin</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">

                            <i class="fas fa-home"></i>HOME
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="fas fa-user"></i>About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="fas fa-file-alt"></i>Services
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#gallery" class="nav__link">
                            <i class="fas fa-briefcase"></i>Gallery
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="fas fa-phone"></i>Contact Me
                        </a>
                    </li>
                </ul>

                <i class="uil uil-tim2es nav__close" id="nav-close"></i>

            </div>
            <div class="nav__btns">

                <!-- Theme change button -->

                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"> </i>

                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https:/linkedin.com" target="_blank" class="home__social-icon">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https:/facebook.com" target="_blank" class="home__social-icon">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https:/gitlab.com" target="_blank" class="home__social-icon">
                            <i class="fab fa-gitlab"></i>
                        </a>
                    </div>

                    <div class="home__img">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                <image class="home__blob-img" x="12" y="18" xlink:href="/static/img/face-oranges.jpg" />
                            </g>
                        </svg>
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">RamaSkin Natural Skincare</h1>
                        <h3 class="home__subtitle">Your Skin, Your Shine</h3>
                        <p class="home__description">Welcome to your nature shop! I select product from all around the
                            world to bring you what mother nature has best to offer!
                            We also make sure that all your familly can emjoy ourproducts whithout worrying about gender
                            nor age. How we do it ? Simple, our entire product-line is chemical-free.
                            It is important to us to develop a sustainable environment to grow our branch. Thus, giving
                            back to nature what she gave us.
                        </p>
                        <a href="#contact" class="button button--flex">
                            Contact Me <i class="fas fa-envelope-open button__icon"></i>
                        </a>
                    </div>
                </div>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="fas fa-mouse home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll Down</span>
                        <i classs="fas fa-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>

            </div>
        </section>
        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title">About-Us</h2>
            <span class="section__subtitle">Who is Rama</span>

            <div class="about__container container grid">
                <img src="/static/img/woman-smile-medium.jpg" alt="Hand holding a leaf." class="about__img">

                <div class="about__data">
                    <p class="about__description">Rama isa zoung female entrepreneur who has for ambition
                        to promote organic product that perform miracles on the skin. The reason is simple
                        After numerous trips around the world, she noticed the diversity and blablabla
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente numquam laboriosam nemo!
                        Placeat nulla incidunt consectetur cupiditate quasi? Nam nisi in quod saepe eos esse eius
                        eligendi illum itaque debitis!
                    </p>

                    <div class="about__info">
                        <div>
                            <span class="about__info-title">+3</span>
                            <span class="about__info-name">Years <br> Experience</span>
                        </div>

                        <div>
                            <span class="about__info-title">14</span>
                            <span class="about__info-name">Exceptional<br>Creams</span>
                        </div>

                        <div>
                            <span class="about__info-title">12</span>
                            <span class="about__info-name">Bio <br> Certifications</span>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <!--==================== SERVICES ====================-->

        <section class="services section" id="services">
            <h2 class="section__title">Services</h2>
            <span class="section__subtitle">What We Offer</span>

            <div class="services__container container grid">

                <!--==================== SERVICES 1 ====================-->

                <div class="services__content">
                    <div>
                        <i class="uil uil-web-grid services__icon"></i>
                        <h3 class="services__title">FAVORITE SKIN <br> CARE</h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        View more
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Get rid<br> of Riddles</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Our creams make you younger</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Webpage development.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I create Ux element interactions.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I position your company brand.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--==================== SERVICES 2 ====================-->

                <div class="services__content">
                    <div>
                        <i class="uil uil-arrow services__icon"></i>
                        <h3 class="services__title">MARINE FLOWER <br> PEPTIDES</h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        View more
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">RADIANT GLOWING <br> SKIN</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam error consequatur ut et delectus.
                                    </p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Nam error consequatur ut et delectus.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Nam error consequatur ut et delectus.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Nam error consequatur ut et delectus.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--==================== SERVICES 3 ====================-->

                <div class="services__content">
                    <div>
                        <i class="uil uil-pen services__icon"></i>
                        <h3 class="services__title">RADIANT GLOWING <br> SKIN</h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        View more
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Glowing <br> Effect</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>orem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>orem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>orem ipsum dolor sit amet, consectetur adipisicing elit..</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>orem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--==================== SERVICES 4 ====================-->

                <div class="services__content">
                    <div>
                        <i class="uil uil-pen services__icon"></i>
                        <h3 class="services__title">BEYOND ORGANIC<br> COLLECTION</h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        View more
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Shining <br> Skin</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Nam error consequatur ut et delectus.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Nam error consequatur ut et delectus.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Nam error consequatur ut et delectus.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Nam error consequatur ut et delectus.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== GALLERY ====================-->
        <section class="gallery section" id="gallery">
            <h2 class="section__title">GALLERY
            </h2>
            <span class="section__subtitle">Products</span>

            <div class="gallery__container container swiper-container">
                <div class="swiper-wrapper">

        <!--==================== gallery 1 ====================-->

          <div class="gallery__content grid swiper-slide">
                <img src="/static/img/agrume.jpg" alt="" class="gallery__img">

                <div class="gallery_">
                    <h3 class="gallery__title">Anti-Aging Serum</h3>
                    <p class="gallery__description">Lorem, ipsum dolor sit amet consectetur adipisicing
                         elit. Sapiente magni ea inventore consequuntur numquam, assumenda ipsa fugiat 
                         reprehenderit nostrum recusandae</p>
                    <a href="#" class="button button--flex button--small gallery__button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            <!--==================== gallery 2 ====================-->

            <div class="gallery__content grid swiper-slide">
                <img src="/static/img/honeycream-handmade-small.jpg" alt="" class="gallery__img">

                <div class="gallery_">
                    <h3 class="gallery__title">Skin Care</h3>
                    <p class="gallery__description">Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Sapiente magni ea inventore consequuntur numquam, assumenda ipsa fugiat 
                        reprehenderit nostrum recusandae</p>
                    <a href="#" class="button button--flex button--small gallery__button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            <!--==================== gallery 3 ====================-->

            <div class="gallery__content grid swiper-slide">
                <img src="/static/img/visual-stories.jpg" alt="" class="gallery__img">

                <div class="gallery_">
                    <h3 class="gallery__title">Online store</h3>
                    <p class="gallery__description">Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Sapiente magni ea inventore consequuntur numquam, assumenda ipsa fugiat 
                        reprehenderit nostrum recusandae</p>
                    <a href="#" class="button button--flex button--small gallery__button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>
                </div>

        </section>

        <!--==================== TESTIMONIALS ====================-->
       <!--==================== TESTIMONIAL ====================-->
<section class="testimonial section">

    <h2 class="section__title">Testimonials</h2>
    <span class="section__subtitle">My client saying</span>

    <div class="testimonial__container swiper-container">
        <div class="swiper-wrapper">
        <!--==================== TESTIMONIAL 1 ====================-->
        <div class="testimonial__content swiper-slide">
            <div class="testimonial__data">
                <div class="testimonial__header">
                    <img src="/static/img/smoking-jo-rescale.jpg" alt="" class="testimonial__img">
                    
                    <div>
                        <h3 class="testimonial__name">John Pablo</h3>
                        <span class="testimonial__client">Client</span>
                    </div>
                </div>
                <div>
                    <i class="fas fa-star testimonial__icon-star"></i>
                    <i class="fas fa-star testimonial__icon-star"></i>
                    <i class="fas fa-star testimonial__icon-star"></i>
                    <i class="fas fa-star testimonial__icon-star"></i>
                    <i class="fas fa-star testimonial__icon-star"></i>
                </div>
            </div>

            <p class="testimonial__description">I get a good impression, I carry out my project with all the 
                possible quality and attention and support 24 hours a day.
            </p>
        </div>
        <!--==================== TESTIMONIAL 2 ====================-->
        <div class="testimonial__content swiper-slide">
            <div class="testimonial__data">
                <div class="testimonial__header">
                    <img src="/static/img/jointin-hand.jpg" alt="" class="testimonial__img">
                    
                    <div>
                        <h3 class="testimonial__name">Sabrina Sarah
                        <span class="testimonial__client">Client</span>
                    </div>
                </div>
                <div>
                    <i class="fas fa-star testimonial__icon-star"></i>
                    <i class="fas fa-star testimonial__icon-star"></i>
                    <i class="fas fa-star testimonial__icon-star"></i>
                    <i class="fas fa-star testimonial__icon-star"></i>
                    <i class="fas fa-star testimonial__icon-star"></i>
                </div>
            </div>

            <p class="testimonial__description">Jean-Luc is very efficient, he carried out my project with all the 
                possible quality and attention and support 24 hours a day.
            </p>
        </div>
        <!--==================== TESTIMONIAL 3 ====================-->
        <div class="testimonial__content swiper-slide">
            <div class="testimonial__data">
                <div class="testimonial__header">
                    <img src="/static/img/rob-warner-bW-z118WWYA-unsplash.jpg" alt="" class="testimonial__img">
                    
                    <div>
                        <h3 class="testimonial__name">Rama De Roma</h3>
                        <span class="testimonial__client">Client</span>
                    </div>
                </div>
                <div>
                    <i class="fas fa-star testimonial__icon-star"></i>
                    <i class="fas fa-star testimonial__icon-star"></i>
                    <i class="fas fa-star testimonial__icon-star"></i>
                    <i class="fas fa-star testimonial__icon-star"></i>
                    <i class="fas fa-star testimonial__icon-star"></i>
                </div>
            </div>

            <p class="testimonial__description">Jean-Luc let me an excellent impression, he cared about my project with all the 
                possible quality and attention and support 24 hours a day.</p>
        </div>
        </div>

        <!--Add pagination-->
        <div class="swiper-pagination swiper-pagination-testimonial"></div>
    </div>
    </section>

        <!--==================== CONTACT ME ====================-->
        <!--==================== CONTACT ME ====================-->
<section class="contact section" id="contact">
    <h2 class="section__title">Contact me</h2>
    <span class="section__subtitle">Get in touch</span>

    <div class="contact__container container grid">
        <div>
            <div class="contact__information">
                <i class="uil uil-phone-alt contact__icon"></i>

                <div>
                    <h3 class="contact__title">Call me</h3>
                    <span class="contatc__subtitle">(+49) (0) 1 512-9833-459</span>
                </div>
            </div>

            <div class="contact__information">
                <i class="uil uil-envelope contact__icon"></i>

                <div>
                    <h3 class="contact__title">E-mail</h3>
                    <span class="contatc__subtitle">turquinjl@gmail.com</span>
                </div>
            </div>

            <div class="contact__information">
                <i class="uil uil-map-marker contact__icon"></i>

                <div>
                    <h3 class="contact__title">Location</h3>
                    <span class="contatc__subtitle">Berlin, BERLIN Germany</span>
                </div>
            </div>
        </div>

        <form action="" class="contact__form grid">
            <div class="contact__inputs grid">
                <div class="contact__content">
                    <label for="" class="contact__label">Name</label>
                    <input type="text" class="contact__input">
                </div>

                <div class="contact__content">
                    <label for="" class="contact__label">E-mail</label>
                    <input type="email" class="contact__input">
                </div>
            </div>

            <div class="contact__content">
                <label for="" class="contact__label">Project</label>
                <input type="text" class="contact__input">
            </div>

            <div class="contact__content">
                <label for="" class="contact__label">Message</label>
                <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
            </div>

            <div>
                <a href="#" class="button button--flex">
                    Send message
                    <i class="uil uil-message button__icon"></i>
                </a>
            </div>
        </form>
    </div>

</section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">

        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">RamaSkin</h1>
                    <span class="footer__subtitle">Organic Skin Care</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Services</a>
                    </li>
                    <li>
                        <a href="#gallery" class="footer__link">Gallery</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="http://facebook.com" target="_blank" class="footer__social">
                        <i class="uil uil-facebook"></i>
                    </a>
                    <a href="http://instagram.com" target="_blank" class="footer__social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="http://twitter.com/" target="_blank" class="footer__social">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                </div>
            </div>

            <p class="footer__copy">&#169; DiFfrenzZ. All rights reserved.</p>
        </div>

</footer>

        <!--==================== SCROLL TOP ====================-->

    <a href="#" class="scrollup" id="scroll-up">
    <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <!--================ MAIN JS =================-->
    <script src="/static/js/main.js"></script>

    <!--================ SWIPER JS =================-->
    <script src="/static/js/swiper-bundle.js"></script>
</body>

</html>
